@font-face {
    font-family: 'Aileron Regular';
    src:  url('../../fonts/aileron/Aileron-Regular.otf')
}


@font-face {
    font-family: 'Aileron Italic';
    src:  url('../../fonts/aileron/Aileron-Italic.otf')
}

@font-face {
    font-family: 'Aileron Bold';
    src:  url('../../fonts/aileron/Aileron-Bold.otf')
}