

@import "../fonts.less";

html{
    background-color: black;
    color: snow;
    font-family: 'Aileron Regular', sans-serif;
}

@font-face {
    font-family: 'Aileron Regular';
    src:  url('../../fonts/aileron/Aileron-Regular.otf')
}


@font-face {
    font-family: 'Aileron Italic';
    src:  url('../../fonts/aileron/Aileron-Italic.otf')
}

@font-face {
    font-family: 'Aileron Bold';
    src:  url('../../fonts/aileron/Aileron-Bold.otf')
}

#thesis-wrapper{
    width: 100%;
    font-family: "Aileron Regular", sans-serif;
}

p{
    line-height: 1.6em;
}


.article{
    font-size: 1.4em;
    display: block;
    margin: auto;
    width: 70vw;
    background-color: rgb(15, 15, 15);
    padding: 30px;
    padding-left: 70px;
    margin: 20px;
    float: left;
    p, .references{
        width: 60%;
    }
}

a{
    text-decoration: none;
    color: orangered;
}

section{
    width: 50%;
}

#abstract{
    background-color: rgb(25, 25, 25);
}

.references{
    font-family: monospace;
    font-size: 0.7em;
}

#nav{
    position: fixed;
    top: 25px;
    left: 80vw;
    a{
        display: block;
        font-family: monospace;

    }

    #show-map{
        margin-top: 20px;
        cursor: pointer;
    }

}

blockquote{
    font-style: italic;
}

a:hover{
    color: aqua;
}

sup:before {
    content: '\2009';
}

sup{
    font-size: 0.7em;
    color: orangered;
    cursor: pointer;
}

.found-snippet{
    animation-name: color_change;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

@-webkit-keyframes color_change {
    from { background-color: orange; }
    to { background-color: initial; }
}
@-moz-keyframes color_change {
    from { background-color: orange; }
    to { background-color: initial; }
}
@-ms-keyframes color_change {
    from { background-color: orange; }
    to { background-color: initial; }
}
@-o-keyframes color_change {
    from { background-color: orange; }
    to { background-color: initial; }
}
@keyframes color_change {
    from { background-color: orange; }
    to { background-color: initial; }
}